newmtl Chrome0
Ka 0 0 0
Ns 114.434
Ks 1 1 1
Kd 0.681949 0.720702 0.73147
map_Kd Chrome0.jpg
newmtl Bronze0
Ka 0 0 0
Ns 27.1126
Ks 0.443137 1 0.443137
Kd 0.87451 0.517647 0.156863
map_Kd Bronze0.jpg
newmtl Metallic_Varni0
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni0.jpg
newmtl Metallic_Varni1
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni1.jpg
newmtl Chrome1
Ka 0 0 0
Ns 114.434
Ks 1 1 1
Kd 0.681949 0.720702 0.73147
map_Kd Chrome1.jpg
newmtl Metallic_Varni2
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni2.jpg
newmtl vlc75SIM
Ka 0 0 0
Ns 137.003
Ks 1 1 1
Kd 0.666651 0.666651 0.666651
map_Kd vlc75SIM.jpg
newmtl Metallic_Varni3
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni3.jpg
newmtl Metallic_Varni4
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni4.jpg
newmtl Metallic_Varni5
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni5.jpg
newmtl Slightly_smoked0
Ka 0 0 0
Ns 34.4669
Ks 1 1 1
Kd 0.74902 0.74902 0.74902
map_Kd Slightly_smoked0.jpg
newmtl Slightly_smoked1
Ka 0 0 0
Ns 34.4669
Ks 1 1 1
Kd 0.74902 0.74902 0.74902
map_Kd Slightly_smoked1.jpg
newmtl Slightly_smoked2
Ka 0 0 0
Ns 34.4669
Ks 1 1 1
Kd 0.74902 0.74902 0.74902
map_Kd Slightly_smoked2.jpg
newmtl Slightly_smoked3
Ka 0 0 0
Ns 34.4669
Ks 1 1 1
Kd 0.74902 0.74902 0.74902
map_Kd Slightly_smoked3.jpg
newmtl Slightly_smoked4
Ka 0 0 0
Ns 34.4669
Ks 1 1 1
Kd 0.74902 0.74902 0.74902
map_Kd Slightly_smoked4.jpg
newmtl Chrome2
Ka 0 0 0
Ns 114.434
Ks 1 1 1
Kd 0.681949 0.720702 0.73147
map_Kd Chrome2.jpg
newmtl Metallic_Varni6
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni6.jpg
newmtl Metallic_Varni7
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni7.jpg
newmtl Metallic_Varni8
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni8.jpg
newmtl Metallic_Varni9
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni9.jpg
newmtl Metallic_Varni10
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni10.jpg
newmtl Metallic_Varni11
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni11.jpg
newmtl Pewter0
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter0.jpg
newmtl Pewter1
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter1.jpg
newmtl Pewter2
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter2.jpg
newmtl Pewter3
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter3.jpg
newmtl Pewter4
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter4.jpg
newmtl Metallic_Varni12
Ka 0 0 0
Ns 3.32012
Ks 0.733333 0.92549 1
Kd 0.0117647 0.529412 1
map_Kd Metallic_Varni12.jpg
newmtl Metallic_Varni13
Ka 0 0 0
Ns 3.32012
Ks 0.733333 0.92549 1
Kd 0.0117647 0.529412 1
map_Kd Metallic_Varni13.jpg
newmtl Metallic_Varni14
Ka 0 0 0
Ns 3.32012
Ks 0.733333 0.92549 1
Kd 0.0117647 0.529412 1
map_Kd Metallic_Varni14.jpg
newmtl Metallic_Varni15
Ka 0 0 0
Ns 3.32012
Ks 0.733333 0.92549 1
Kd 0.0117647 0.529412 1
map_Kd Metallic_Varni15.jpg
newmtl Metallic_Varni16
Ka 0 0 0
Ns 3.32012
Ks 0.733333 0.92549 1
Kd 0.0117647 0.529412 1
map_Kd Metallic_Varni16.jpg
newmtl Metallic_Varni17
Ka 0 0 0
Ns 3.32012
Ks 0.733333 0.92549 1
Kd 0.0117647 0.529412 1
map_Kd Metallic_Varni17.jpg
newmtl Chrome3
Ka 0 0 0
Ns 114.434
Ks 1 1 1
Kd 0.681949 0.720702 0.73147
map_Kd Chrome3.jpg
newmtl Metallic_Varni18
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni18.jpg
newmtl Metallic_Varni19
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni19.jpg
newmtl Chrome4
Ka 0 0 0
Ns 114.434
Ks 1 1 1
Kd 0.681949 0.720702 0.73147
map_Kd Chrome4.jpg
newmtl Metallic_Varni20
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni20.jpg
newmtl Metallic_Varni21
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni21.jpg
newmtl Metallic_Varni22
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni22.jpg
newmtl Metallic_Varni23
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni23.jpg
newmtl Metallic_Varni24
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni24.jpg
newmtl Metallic_Varni25
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni25.jpg
newmtl Metallic_Varni26
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni26.jpg
newmtl Metallic_Varni27
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni27.jpg
newmtl Metallic_Varni28
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni28.jpg
newmtl Metallic_Varni29
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni29.jpg
newmtl Metallic_Varni30
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni30.jpg
newmtl Bronze1
Ka 0 0 0
Ns 27.1126
Ks 0.443137 1 0.443137
Kd 0.87451 0.517647 0.156863
map_Kd Bronze1.jpg
newmtl Bronze2
Ka 0 0 0
Ns 27.1126
Ks 0.443137 1 0.443137
Kd 0.87451 0.517647 0.156863
map_Kd Bronze2.jpg
newmtl Bronze3
Ka 0 0 0
Ns 27.1126
Ks 0.443137 1 0.443137
Kd 0.87451 0.517647 0.156863
map_Kd Bronze3.jpg
newmtl Bronze4
Ka 0 0 0
Ns 27.1126
Ks 0.443137 1 0.443137
Kd 0.87451 0.517647 0.156863
map_Kd Bronze4.jpg
newmtl Metallic_Varni31
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni31.jpg
newmtl Bronze5
Ka 0 0 0
Ns 27.1126
Ks 0.443137 1 0.443137
Kd 0.87451 0.517647 0.156863
map_Kd Bronze5.jpg
newmtl Bronze6
Ka 0 0 0
Ns 27.1126
Ks 0.443137 1 0.443137
Kd 0.87451 0.517647 0.156863
map_Kd Bronze6.jpg
newmtl Metallic_Varni32
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni32.jpg
newmtl Metallic_Varni33
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni33.jpg
newmtl Bronze7
Ka 0 0 0
Ns 27.1126
Ks 0.443137 1 0.443137
Kd 0.87451 0.517647 0.156863
map_Kd Bronze7.jpg
newmtl Bronze8
Ka 0 0 0
Ns 27.1126
Ks 0.443137 1 0.443137
Kd 0.87451 0.517647 0.156863
map_Kd Bronze8.jpg
newmtl Metallic_Varni34
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni34.jpg
newmtl Bronze9
Ka 0 0 0
Ns 27.1126
Ks 0.443137 1 0.443137
Kd 0.87451 0.517647 0.156863
map_Kd Bronze9.jpg
newmtl Bronze10
Ka 0 0 0
Ns 27.1126
Ks 0.443137 1 0.443137
Kd 0.87451 0.517647 0.156863
map_Kd Bronze10.jpg
newmtl Bronze11
Ka 0 0 0
Ns 27.1126
Ks 0.443137 1 0.443137
Kd 0.87451 0.517647 0.156863
map_Kd Bronze11.jpg
newmtl Bronze12
Ka 0 0 0
Ns 27.1126
Ks 0.443137 1 0.443137
Kd 0.87451 0.517647 0.156863
map_Kd Bronze12.jpg
newmtl Metallic_Varni35
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni35.jpg
newmtl Metallic_Varni36
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni36.jpg
newmtl Metallic_Varni37
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni37.jpg
newmtl Metallic_Varni38
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni38.jpg
newmtl Metallic_Varni39
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni39.jpg
newmtl Metallic_Varni40
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni40.jpg
newmtl Metallic_Varni41
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni41.jpg
newmtl Metallic_Varni42
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni42.jpg
newmtl Metallic_Varni43
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni43.jpg
newmtl Metallic_Varni44
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni44.jpg
newmtl Bronze13
Ka 0 0 0
Ns 27.1126
Ks 0.443137 1 0.443137
Kd 0.87451 0.517647 0.156863
map_Kd Bronze13.jpg
newmtl Bronze14
Ka 0 0 0
Ns 27.1126
Ks 0.443137 1 0.443137
Kd 0.87451 0.517647 0.156863
map_Kd Bronze14.jpg
newmtl Bronze15
Ka 0 0 0
Ns 27.1126
Ks 0.443137 1 0.443137
Kd 0.87451 0.517647 0.156863
map_Kd Bronze15.jpg
newmtl Bronze16
Ka 0 0 0
Ns 27.1126
Ks 0.443137 1 0.443137
Kd 0.87451 0.517647 0.156863
map_Kd Bronze16.jpg
newmtl Bronze17
Ka 0 0 0
Ns 27.1126
Ks 0.443137 1 0.443137
Kd 0.87451 0.517647 0.156863
map_Kd Bronze17.jpg
newmtl Bronze18
Ka 0 0 0
Ns 27.1126
Ks 0.443137 1 0.443137
Kd 0.87451 0.517647 0.156863
map_Kd Bronze18.jpg
newmtl Metallic_Varni45
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni45.jpg
newmtl Metallic_Varni46
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni46.jpg
newmtl Metallic_Varni47
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni47.jpg
newmtl Metallic_Varni48
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni48.jpg
newmtl Metallic_Varni49
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni49.jpg
newmtl Metallic_Varni50
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni50.jpg
newmtl Metallic_Varni51
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni51.jpg
newmtl Metallic_Varni52
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni52.jpg
newmtl Metallic_Varni53
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni53.jpg
newmtl Metallic_Varni54
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni54.jpg
newmtl Metallic_Varni55
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni55.jpg
newmtl Metallic_Varni56
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni56.jpg
newmtl Metallic_Varni57
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varni57.jpg
